import { Container } from "react-bootstrap";
import bg from '../img/introduce2.png';

function Introduce() {
  return(
    <div>
      <div>
        <h3 className="mt-5"><strong>로그인한 사람 닉네임(로그인 안 되어있으면 user로 표기)</strong>, hello~!! ^^</h3>
        <div className='mt-5 main-bg m-auto' style={{backgroundImage: 'url(' + bg + ')'}}></div>
        <p><i>➱이거는 내 시그니처 핑구 사진 ㅎ</i></p>
        <h4 className="mt-5">여기는 이광호가 만든 블로그에 대한 소개페이지임!</h4>
        <h5>👏👏(이모티콘 누르면 박수 소리남)👏👏</h5>
        <p>목차는 이렇게임</p>
        <ol>
          <li>왜 이 페이지를 만들게 됐는가?</li>
          <li>이 페이지에는 어떤 기능들이 있는가?</li>
          <li>내 멋대로 적은 소개말</li>
        </ol>
      </div>

      <div className="mt-5">
        <h5 className="mt-5"><strong>1. 이 페이지를 <ins>왜 만들게 됐는지</ins> 설명해드리겠음!</strong></h5>
        <p>(여기는 왼쪽 정렬 + 오른쪽 사진)</p>
        <p>일단 시작은 이거임</p>
        <h5>방학 때 <strong>할 게 없어도 너무 없었음</strong> + <strong>자기 계발 시간</strong>이 필요했음</h5>
        <p>'아니 대체 할 게 얼마나 없으면 공부를 하냐?' 이런 질문을 하도 마니 하길래 잠시 내 상황 설명 좀 하겠음</p>
        <p>본인 2023/01/10 ~ 2023/01/13 기간에 4일 동안 고등학교 동창들이랑 일본 여행을 가야 했음 (인스타 링크 걸기)</p>
        <p>일본 갈 짐 챙기고 오랜만에 본가도 가있을 겸해서 1월 초부터 설 연휴 때까지 대구 내려가있어야 했음 대략 3주 정도?</p>
        <p>근데 문제가 생김</p>
        <h3>본가에 <ins>데스크탑이 없음!!</ins> 있는 거라고는 내 스마트폰이랑 노트북 밖에 없음...</h3>
        <p>알 사람들은 알겠지만 난 폰으로 겜을 잘 안하고 sns를 하긴 하지만 그것만 붙잡고 있을 수는 없었음</p>
        <p>그래서 생각난게 <strong><ins>공부</ins></strong>임</p>
      </div>

      <div className="mt-5">
        <p>(여기는 오른쪽 정렬 + 왼쪽 사진)</p>
        <p>사실 작년부터 웹 공부를 하긴 했지만 큰 발전이 없었음</p>
        <p>아는 것도 크게 없고 공부하긴 했지만 머리에 남는게 얼마 없었음</p>
        <p>프로젝트도 해보고, 스터디도 들어보고 등등... 해봤지만 큰 효과가 없었음</p>
        <p>그래서 원인을 분석해봤음 내 결론은 다음과 같음</p>
        <h4>마음가짐의 부족!</h4>
        <p>알 사람들은 알지만 내가 마음 먹으면 계획짜고 실행에 옮기는 건 크게 어렵지가 않음</p>
        <p>근데 핑계란 핑계는 다 대고 공부하기 싫어서 피하기 급급했음</p>
        <p>그래서 이번에 정말 크게 한 번 마음 먹고 <strong>공부를 하기로 결정했음!</strong></p>
      </div>
    </div>
  );
}

export default Introduce;